export const msg = {
  MSG_FOLLOWED: 'Followed successfully!',
  MSG_ACCOUNT_CREATED:
    "Welcome! Account created successfully.\n\nNotes: \n1) You've just gotten 5 free lessons.\n2) Check your email to verify that you're real.",
  MSG_OTP_SENT: 'OTP sent to your email/mobile to reset password.',
  MSG_PASSWORD_RESET: 'Password changed successfully.',
  MSG_RECOVER_ACCOUNT:
    'If your recovery email is correct, you should have received OTP to reset your account.',
  MSG_RECOVER_ACCOUNT_SUCCESS: 'Account recovered successfully.',
  MSG_PROFILE_UPDATED: 'Profile updated successfully',
  ERR_USER_NOT_FOUND:
    'Account with email not found. Please double-check your info or sign up for a new account.',
  ERR_PASSWORD_NOT_MATCHED:
    'Wrong Password, Try again or click Forgot Password to reset it.',
  ERR_VALID_EMAIL: 'Please enter valid email address.',
  ERR_VALID_NAME: 'Please enter valid name.',
  ERR_VALID_PHONE_NUMBER: 'Please enter valid phone number.',
  ERR_INTERNAL_SERVER: 'Internal Server Error!',
  ERR_USER_ALREADY_EXIST: 'An account with this email address already exists.',
  ERR_USER_ALREADY_EXIST_RECOVER:
    'Recovery email is already associated with another account.',
  ERR_GENRIC_OTP_EXPIRE: 'OTP is not correct or expired, please try again.',
  ERR_RECOVEREMAIL_SAME: 'Primary email and Recovery email cannot be the same.',
  ERR_UNAUTH: 'You are unauthorized.',
  ERR_USER_BLOCKED: 'Your account is not verified yet.',
  ERR_USER_WITHDRAWN: 'You are withdrawned.',
  ERR_TOKEN_EXP: 'Your session has expired, please login again',
  ERR_FB_ACCESS_TOKEN_EXP: 'Facebook access token is expired or not valid.',
  ERR_GOOGLE_ACCESS_TOKEN_EXP: 'Google access token is expired or not valid.',
  ERR_KAKAO_ACCESS_TOKEN_EXP: 'Kakao access token is expired or not valid.',
  ERR_PASSWORD_IS_NOT_MATCHED: 'Password does not matched',
  DATA_FOUND: 'Data found',
  NOT_FOUND: 'No data found',
  MSG_LEVEL_UPDATED: 'Level updated successfully',
  MSG_PASSWORD_SENT: 'Your password has been sent to your email.',
  EMAIL_NOT_FOUND: 'This email does not exist.',
  TRY_AGAIN: 'Oops! Something went wrong. Please try again.',
  ALREADY_COMPLETED: 'Already completed',
  VERIFICATION_MAIL_SEND: 'Check your email',
  NOT_SENDMAIL: 'Not authorized',
  LOGIN_SUCCESS: 'Login Successful',
  INVALID_CREDENTIAL: 'Invalid email or password',
  WRONG_CODE: 'Invalid',
  UPDATE_SUCCESSFULLY: 'Updated successfully',
  DELETE_SUCCESSFULLY: 'Deleted successfully',
  ADD_SUCCESSFULLY: 'Added successfully',
  UPDATE_LESSON_COUNT: 'Lesson count updated successfully',
  NOTE_SAVE: 'Just saved successfully.',
  ALREADY_NOTE_SAVE: 'You have already saved this.',
  SUBSCRIPTION_LESSON_COUNT: 'Subscription lesson count updated successfully.',
  NOT_VALID_EMAIL: 'Enter valid email',
  ERR_PASSWORD: 'Enter current password',
  ERR_NEW_PASSWORD: 'Enter new password',
  ERR_CONFIRM_PASSWORD: 'Enter confirm password',
  ERR_CURRENT_PASSWORD_NOT_MATCHED: "New password and confirm password don't match",
  ERR_INVALID_CURRENT_PASSWORD: 'Invalid current password',
  MSG_CHANGED_PASSWORD: 'Passoword changed successfully',
  NO_LESSON_FOUND: 'No lesson found',
  ADMIN_EMAIL_ALREADY_REGISTERED:
    'The email address you have entered is already registered.',
  NOT_LIKED_OWN_COMMENT: "You can't like your own comment",
  NOT_DISLIKED_OWN_COMMENT: "You can't dislike your own comment",
  SUBSCRIPTION_FALSE: 'Your subscription has been canceled.',
  SAVE_SUBSCRIPTION: 'Your subscription has been saved successfully.',
  ALREADY_SAVE: "You've already saved this.",
  PLEASE_DO_SUBSCRIPTION:
    "Hooray! You've finished all your free lessons. Please purchase a subscription for more lessons.",
  COMMENT_LIKED_SUCCESS: 'Liked successfully',
  COMMENT_DISLIKED_SUCCESS: 'Disliked successfully',
  COMMENT_REPLY_SUCCESS: 'Replied successfully',
  ALREADY_LIKE: "You've already liked this.",
  ALREADY_DISLIKE: "You've already disliked this.",
  REQUEST_SENT_SUCCESSFULLY: 'Your request has been sent successfully.',
  ADMIN_VERIFICATION_EMAIL_SENT:
    'Verification mail sent. \nIt may take a while to receive the email',
  ADMIN_ALREADY_EXISTS: 'Already exists',
  ADMIN_ACCOUNT_NOT_VERIFIED_YET: 'You account is not verified yet',
  ADMIN_UNAUTH: 'You are unauthorized',
  ADMIN_UPDATE_SUCCESSFULLY: 'Updated successfully',
  ADMIN_ADD_SUCCESSFULLY: 'Added successfully',
  ADMIN_DELETE_SUCCESSFULLY: 'Deleted successfully',
  PLZ_CONTACT_TO_ADMIN:
    'You are blocked by admin. Please contact admin at hi@startenglishnow.net.',
  PLEASE_BUY_EXTRA_LESSONS: 'Please purchase extra lessons.',
  CONTACT_US_REQUEST_SENT_SUCCESSFULLY:
    'Thank you! Your message has been sent successfully.',
  SUBSCRIPTION_SUCCESS: 'Subscribed successfully. Enjoy learning English!',
  VERIFICATION_EMAIL_SENT:
    'We’ve sent you a verification email. Please confirm that you’re real 🙂',
  ERR_USER_NOT_VERIFIED_EMAIL:
    'An account with this email address already exists. Please remember to verify it.',
  ERR_LESSON_DELETED_BY_ADMIN: 'This lesson is deleted by admin.',
  ERR_USER_NOT_VERIFIED_EMAIL_TRY_PURCHASE:
    'In order to make an purchase, please verify your account',
  ERR_LESSONS_NOT_FOUND: "Today's lessons not found, Please change your level",
  LESSON_SAVED: 'Lesson saved successfully.',
  ERROR_SAVED_LESSON_NOT_FOUND: 'Saved lessons not found.',
  SAVED_LESSON_REMOVED: 'Saved lesson removed successfully.',
  USER_CREATED: 'User Created successfully.',
  USER_DATA: 'User Data',
  PRODUCTS_DATA: 'Products Data',
  PAYMENT_METHOD_ADDED: 'Payment Method Added Successfully',
  PAYMENT_METHOD_ADDED_TO_CUSTOMER: 'Payment method Added to Customer Successfully',
  PAYMENT_METHOD_REMOVED_FROM_CUSTOMER:
    'Payment method removed from Customer Successfully',
  PAYMENT_METHODS: 'Payment methods',
  SUBSCRIPTION_ADDED: 'Subscription Added Successfully',
  SUBSCRIPTION_DATA: 'Subscription Details',
  LESSON_IS_ALREADY_EXIST_IN_SAVED_LESSON: 'Lesson is already saved.',
  ALL_COUPONS: 'All coupons data.',
  COUPON_DETAILS: 'coupons details.',
}
